*{
    margin: 0;
}

.pictures{
    display: grid;
    grid-template-areas:
    "menu sign sign"
    "menu sign sign1"
    "menu sign2 sign2"
    "menu sign3 sign3"
    "menu sign4 sign4"
    "menu  sign5 sign5"
    
    ;
    /* float: right ; */
     /* width: 30vh; */
     padding-top: 3vh;
     /* position: absolute; */
     left: 99vh;
     bottom: 0px;

.menu{
    grid-area: menu;
    width: 30vh;
    height: 30vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    /* padding: 10vh; */
    display: inline-block;
    padding-right: 50vh;
   position: relative;
}
 

.container1{
    padding-bottom: 5vh;
    padding-top: 2vh;
}
.it{
    padding-top: 3vh;
    font-family: sans-serif;
    padding left: ;: 3vh;
     padding-bottom : 0vh;
     margin: 0vh;
    
}

.it:hover{
    color: #fE7FD6;

}

.i{
    padding-left: 10vh;
}

.Logo{
    padding-left: 7vh;
    margin: 0;
    padding-bottom: 0vh;
    /* display: block; */
}




.{
    float: left;
}

}

img{
    height: 50vh;
}


.sign1{
    grid-area: sign1 ;
}

.sign2{
    grid-area: sign2;
}



